jdbc.driverLocation=F:\\apache\\mvnRespo\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///ebook
jdbc.userId=root
jdbc.password=123456